{
  "name": "automa",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshot": "node playwright-search-screenshot.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saimadhav34/automa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saimadhav34/automa/issues"
  },
  "homepage": "https://github.com/saimadhav34/automa#readme",
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
